<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17539733349640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0oyjts50s2gyj61dmznjy10qgrly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1e7t4vv07z14v61cxgvg00ibuaod'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/prashastirakhya/Desktop/netflix_titles.csv' dataRefreshTime='' directory='/Users/prashastirakhya/Desktop' filename='/var/folders/lk/95_m4_hx6p3crbnr85pn8fnh0000gn/T/tableau-temp/0j9ujf80rf3mhu128hb9r0z21eza/netflix_titles.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e7t4vv07z14v61cxgvg00ibuaod' name='netflix_titles.csv' table='[netflix_titles#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L8808:no:A1:L8808:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Added' datatype='integer' name='[Calculation_1101200515074863108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date_added])' />
      </column>
      <column caption='Duration (in minutes)' datatype='integer' name='[Calculation_1101200515075895301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([duration], &quot;Season&quot;) THEN&#10;    INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1)) * 30&#10;ELSE&#10;    INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1))&#10;END' />
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_ED88B716AA9749A1A55FBAB2D71A1DCF]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Movies vs TV Shows'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0oyjts50s2gyj61dmznjy10qgrly' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyjts50s2gyj61dmznjy10qgrly'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyjts50s2gyj61dmznjy10qgrly].[pcto:cnt:title:qk]</rows>
        <cols>[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Duration by Content Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0oyjts50s2gyj61dmznjy10qgrly' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyjts50s2gyj61dmznjy10qgrly'>
            <column caption='Duration (in minutes)' datatype='integer' name='[Calculation_1101200515075895301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([duration], &quot;Season&quot;) THEN&#10;    INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1)) * 30&#10;ELSE&#10;    INT(LEFT([duration], FIND([duration], &quot; &quot;) - 1))&#10;END' />
            </column>
            <column-instance column='[Calculation_1101200515075895301]' derivation='Avg' name='[avg:Calculation_1101200515075895301:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyjts50s2gyj61dmznjy10qgrly].[avg:Calculation_1101200515075895301:qk]</rows>
        <cols>[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Addition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Content Addition Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0oyjts50s2gyj61dmznjy10qgrly' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyjts50s2gyj61dmznjy10qgrly'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='MY' name='[my:date_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyjts50s2gyj61dmznjy10qgrly].[cnt:title:qk]</rows>
        <cols>[federated.0oyjts50s2gyj61dmznjy10qgrly].[my:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Titles Added by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0oyjts50s2gyj61dmznjy10qgrly' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyjts50s2gyj61dmznjy10qgrly'>
            <column caption='Year Added' datatype='integer' name='[Calculation_1101200515074863108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date_added])' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' datatype-customized='true' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1101200515074863108]' derivation='None' name='[none:Calculation_1101200515074863108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyjts50s2gyj61dmznjy10qgrly].[cnt:title:qk]</rows>
        <cols>[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:Calculation_1101200515074863108:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 4 Countries Producing Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0oyjts50s2gyj61dmznjy10qgrly' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyjts50s2gyj61dmznjy10qgrly'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;, France, Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;, South Korea&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile, Peru&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France, United States, Germany, Qatar&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Italy&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Spain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States, Mexico&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Serbia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Spain, France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Venezuela&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:country:nk]' direction='DESC' />
          <slices>
            <column>[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oyjts50s2gyj61dmznjy10qgrly].[none:country:nk]</rows>
        <cols>[federated.0oyjts50s2gyj61dmznjy10qgrly].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No. of Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total No. of Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0oyjts50s2gyj61dmznjy10qgrly' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyjts50s2gyj61dmznjy10qgrly'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyjts50s2gyj61dmznjy10qgrly].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>8,807 Titles</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Netflix Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='13' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='10' type-v2='layout-basic' w='98828' x='586' y='6511' />
          </zone>
        </zone>
        <zone h='12891' id='3' name='Total No. of Titles' w='15813' x='732' y='6120' />
        <zone h='51953' id='5' name='Titles Added by Year' w='31698' x='366' y='45703' />
        <zone h='27474' id='6' name='Top 5 Countries' w='29575' x='512' y='19010' />
        <zone h='50260' id='7' name='Avg Duration' w='26720' x='32138' y='47526' />
        <zone h='37630' id='8' name='Content Addition' w='55637' x='32064' y='7552' />
        <zone h='46484' id='9' name='% of Movies vs TV Shows' w='27086' x='60322' y='48958' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
